PORT=8080


LINK_DB='mongodb+srv://diego2023:renzo2023@cluster0.8dhb1ju.mongodb.net/pizzeria-ap'

SECRET_KEY='secr3tw0rd'

GOOGLE_CLIENT_ID='124326581978-h865ir9fo0fc42mspkk2cbfkumsdqla2.apps.googleusercontent.com'
